PORT=<Porta para rodar a API>

PG_USER=<Usuário do Postgre>
PG_HOST=<Host do Postgre>
PG_DB=<Banco do Postgre>
PG_PASS=<Senha do Postgre>
PG_PORT=<Porta do Postgre>

JWT_SECRET=<Chave H256>
JWT_AUDIENCE=<Audiência do JWT>
JWT_ISSUER=<Emissor do JWT>